
*{
  color: #384A62;
}

.nav1{
  height: 70px;
  font-size: .8rem;
  font-weight: 500;
}

header{
  background-color: #f7f6f4;
  color: #506683;
}

.nav2{
  font-weight: 500;
  font-size: .9rem;
}

.cover-nav2{
  background-color: #ece8d9;
  transition: all .3s;
}

.scrolled{
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.banner{
  background-color: #ece8d9;
  min-height: 40dvh;
  color: #384A62;
}

.banner-text{
  font-size:4.5rem;
  font-family: serif;
  font-weight: 600;
}

.search{
  height: 90px;
  border: 0;
  outline: none;
}

.search1:placeholder-shown{
  opacity: 75%;
  font-size: large;
  padding-left: 20px;
}

.search-box{
  width: 90%;
}

.d-grid{
  grid-template-columns: repeat(4, 1fr);
}

.card{
  overflow: hidden;
}

.card-img-top{
  height: 200px;
  transition: all .2s ;
}

.card-img-top:hover{
  transform: scale(1.05);
}

.card-title{
  color: #384A62;
  font-size: 1rem;
  font-weight: 500;
}

.fa-angle-right{
  transition: all .3s;
}

.card-btn{
  font-size: .9rem;
}
.card-btn:hover .fa-angle-right{
  transform: translateX(4px);
}

.card-text1{
  font-size: .8rem !important;
}

.group-logo-img{
  width: 100%;
}


@media screen and (max-width:768px) {
  .nav-link{
    display: none;
  }

  .nav-display{
    display: block;
  }

  .not-displaySm{
    display: none !important;
  }

  .nav1-ul1{
    width: 100%;
    justify-content: space-between;
  }

  .numbers{
    display: flex;
    flex-direction: column;
  }

  .banner-text{
    font-size:2.5rem;
  }
  
  .search{
    height: 60px;
  }
  
  .search1:placeholder-shown{
    font-size: .9rem;
    padding-left: 10px;
  }
  
  .search-box{
    width: 100%;
  }

  .d-grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .card-img-top{
    height: 50%;
  }
}



@media screen and (max-width:600px) {
  .nav-link{
    display: none;
  }

  .nav-display{
    display: block;
  }

  .not-displaySm{
    display: none !important;
  }

  .nav1-ul1{
    width: 100%;
    justify-content: space-between;
  }

  .numbers{
    display: flex;
    flex-direction: column;
  }

  .banner-text{
    font-size:2.5rem;
  }
  
  .search{
    height: 60px;
  }
  
  .search1:placeholder-shown{
    font-size: .9rem;
    padding-left: 10px;
  }
  
  .search-box{
    width: 100%;
  }

  .d-grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .card-img-top{
    height: 50%;
  }
}